#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAV     3
#define MEDIA   4

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&mwh {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        
        lower_shift: lower_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "LOWER_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };

        media_layer: media_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MEDIA_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &mt TILDE TAB &kp Q &kp W &kp E &kp R &kp T                                 &kp Y &kp U &kp I     &kp O   &kp P    &kp BSLH
    &kp ESC       &hm LALT A &hm LCTRL S &hm LCMD D &hm LSHFT F &kp G           &kp H &hm RSHFT J &hm RCMD K &hm RCTRL L &hm RALT SEMI &kp SQT
    &mt LSHFT LBKT &kp Z &kp X &kp C &media_layer MEDIA V &kp B                 &kp N &media_layer MEDIA M &kp COMMA &kp DOT &kp FSLH &mt RSHFT RBKT
                          &lower_shift LOWER LSHFT &kp SPACE &kp BSPC           &lt LOWER MINUS &kp ENTER &lt NAV NONE
            >;
        };

        lower_layer {
            bindings = <
    &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                       &kp N6 &kp N7    &kp N8    &kp N9    &kp N0    &trans
    &trans &trans    &trans    &trans    &trans    &kp LPAR                     &kp RPAR &kp N4    &kp N5    &kp N6    &kp N0  &trans
    &trans &trans    &trans    &trans    &trans    &trans                       &kp EQUAL &kp N1    &kp N2    &kp N3    &kp DOT    &trans
                               &trans    &trans    &trans                       &trans   &kp N0    &trans
            >;
        };

        raise_layer {
            bindings = <
    &trans &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans
    &trans &trans    &trans    &trans    &trans    &trans                       &trans    &kp N4    &kp N5    &kp N6    &kp COLON &trans
    &trans &trans    &trans    &trans    &trans    &trans                       &kp PLUS  &kp N1    &kp N2    &kp N3    &trans    &trans
                               &trans    &trans    &trans                       &trans    &kp N0    &trans
            >;
        };

        nav_layer {
            bindings = <
    &trans &trans    &trans    &trans    &trans    &trans                       &trans &trans    &trans    &trans    &trans    &trans
    &trans &trans    &trans    &trans    &trans    &trans                       &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans    &trans
    &trans &trans    &trans    &trans    &trans    &trans                       &trans &trans    &trans    &trans    &trans    &trans
                               &trans    &trans    &trans                       &trans &trans    &trans
            >;
        };

        media_layer {
            bindings = <
    &trans &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans &trans                   &trans &trans    &mwh SCROLL_UP &trans    &trans    &trans
    &trans &trans     &trans       &trans       &trans &trans                   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &trans
    &trans &trans     &trans       &trans       &trans &trans                   &trans &trans    &mwh SCROLL_DOWN &trans &trans &trans
                               &trans &trans &mkp LCLK                          &mkp RCLK &trans &trans
            >;
        };
    };
};

